# gym-crm

./: README.md  build.gradle
src/main/java/com/epam/gym_crm/: GymcrmApplication.java
src/main/java/com/epam/gym_crm/actuator/: DiskSpaceHealthIndicator.java  ExternalApiHealthIndicator.java  MetricsAspect.java  TraineeServiceHealthIndicator.java
src/main/java/com/epam/gym_crm/aop/: OperationLoggingAspect.java
src/main/java/com/epam/gym_crm/client/: FeignClientConfig.java  TrainerWorkingHoursClient.java
src/main/java/com/epam/gym_crm/config/: CorsConfig.java  FeignClientConfig.java  OpenAPIConfig.java  SecurityConfig.java  SecurityContextConfig.java  SecurityFilterChainConfig.java
src/main/java/com/epam/gym_crm/controller/: TraineeController.java  TrainerController.java  TrainingController.java  UserController.java
src/main/java/com/epam/gym_crm/dto/request/: AddTrainingRequestDTO.java  ChangePasswordRequestDTO.java  CreateTraineeProfileRequestDTO.java  CreateTrainerProfileRequestDTO.java  GetTraineeTrainingsRequestDTO.java  GetTrainerTrainingsRequestDTO.java  LogInRequestDTO.java  TrainerWorkloadRequest.java  UpdateTraineeProfileRequestDTO.java  UpdateTrainerListRequestDTO.java  UpdateTrainerProfileRequestDTO.java
src/main/java/com/epam/gym_crm/dto/response/: AuthenticationResponseDTO.java  ExceptionResponse.java  ExceptionResponseDTO.java  TraineeProfileResponseDTO.java  TraineeResponseDTO.java  TraineeSecureResponseDTO.java  TraineeTrainingResponseDTO.java  TrainerProfileResponseDTO.java  TrainerResponseDTO.java  TrainerSecureResponseDTO.java  TrainerTrainingResponseDTO.java  TrainerWorkloadResponse.java  TrainingResponseDTO.java  TrainingTypeResponseDTO.java  UserResponseDTO.java
src/main/java/com/epam/gym_crm/entity/: Trainee.java  TraineeTrainer.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/epam/gym_crm/exception/: InvalidPasswordException.java  InvalidUserCredentialException.java  ResourceNotFoundException.java  TokenIsBlacklistedException.java  UserNotFoundException.java
src/main/java/com/epam/gym_crm/filter/: JwtAuthenticationFilter.java  TransactionLoggingFilter.java
src/main/java/com/epam/gym_crm/handler/: BusinessErrorCodes.java  GlobalExceptionHandler.java
src/main/java/com/epam/gym_crm/logging_context/: TransactionContext.java
src/main/java/com/epam/gym_crm/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingTypeMapper.java  UserMapper.java
src/main/java/com/epam/gym_crm/repository/: TraineeRepository.java  TraineeTrainerRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/epam/gym_crm/service/: JwtService.java  TokenGenerationService.java  TraineeService.java  TraineeTrainerService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserCreationService.java  UserService.java
src/main/java/com/epam/gym_crm/service/actuator/: TraineeMetricsService.java
src/main/java/com/epam/gym_crm/service/impl/: BruteForceProtectorService.java  JwtServiceImpl.java  LogoutServiceImpl.java  TraineeServiceImpl.java  TraineeTrainerServiceImpl.java  TrainerServiceImpl.java  TrainerWorkingHoursServiceImpl.java  TrainingServiceImpl.java  TrainingTypeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-stg.yaml  application.yaml  prometheus.yml
src/test/java/com/epam/gym_crm/: GymcrmApplicationTests.java
src/test/java/com/epam/gym_crm/actuator/: MetricsAspectTest.java
src/test/java/com/epam/gym_crm/controller/: TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  UserControllerTest.java
src/test/java/com/epam/gym_crm/dto/request/: AddTrainingRequestDTOTest.java  CreateTraineeProfileRequestDTOTest.java  CreateTrainerProfileRequestDTOTest.java  GetTraineeTrainingsRequestDTOTest.java  GetTrainerTrainingsRequestDTOTest.java  UpdateTraineeProfileRequestDTOTest.java  UpdateTrainerProfileRequestDTOTest.java
src/test/java/com/epam/gym_crm/dto/response/: TrainingResponseDTOTest.java
src/test/java/com/epam/gym_crm/entity/: TraineeTest.java  TraineeTrainerTest.java  TrainerTest.java  TrainingTest.java  TrainingTypeTest.java  UserTest.java
src/test/java/com/epam/gym_crm/handler/: GlobalExceptionHandlerTest.java
src/test/java/com/epam/gym_crm/mapper/: TraineeMapperTest.java  TrainerMapperTest.java  TrainingMapperTest.java  TrainingTypeMapperTest.java  UserMapperTest.java
src/test/java/com/epam/gym_crm/service/: BruteForceProtectorServiceTest.java  JwtServiceImplTest.java  LogoutServiceImplTest.java  TraineeServiceImplTest.java  TraineeTrainerServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java  TrainingTypeServiceImplTest.java  UserServiceImplTest.java
