plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.epam'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
ext{
    mapstructVersion = '1.5.5.Final'
    springDocVersion = '2.8.6'
}

dependencies {

    //Gave null for version, Spring boot will manage the spring-boot-starter dependency versions by itself

    //Spring-Web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: null

    //Documentation
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: springDocVersion

    //Validator
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: null

    //Lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: null
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: null

    // MapStruct
    implementation group: 'org.mapstruct', name: 'mapstruct', version: mapstructVersion
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: mapstructVersion

    //Database
    runtimeOnly group: 'org.postgresql', name: 'postgresql', version: null
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: null

    //Health monitor
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: null

    //AOP
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: null

    //Prometheus
    runtimeOnly group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: null

    //Test
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher', version: null
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: null
}

tasks.named('test') {
    useJUnitPlatform()
}

void useJUnitPlatform() {}