plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.epam'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
ext{
    mapstructVersion = '1.5.5.Final'
    springDocVersion = '2.8.6'
    jjwtVersion = '0.12.6'
}

dependencies {

    //Spring-Web
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    //Spring-Security
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'

    //JWT
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: jjwtVersion
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: jjwtVersion
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: jjwtVersion

    //Documentation
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: springDocVersion

    //Validator
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'

    //Lombok
    compileOnly group: 'org.projectlombok', name: 'lombok'
    annotationProcessor group: 'org.projectlombok', name: 'lombok'

    // MapStruct
    implementation group: 'org.mapstruct', name: 'mapstruct', version: mapstructVersion
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: mapstructVersion

    //Database
    runtimeOnly group: 'org.postgresql', name: 'postgresql'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

    //Health monitor
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'

    //AOP
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop'

    //Prometheus
    runtimeOnly group: 'io.micrometer', name: 'micrometer-registry-prometheus'

    //Test
    testImplementation group: 'org.springframework.security', name: 'spring-security-test'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

void useJUnitPlatform() {}